NODE_ENV=development 

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

PORT=5000 

DATABASE_URL=YOUR_REMOTE_DATABASE_URL

SALT_ROUND=10 

JWT_SECRET=asdfasdfasdf 

REFRESH_TOKEN_SECRET=asdfasdfasdf 

EXPIRES_IN=7d 

REFRESH_TOKEN_EXPIRES_IN=1y 

EMAIL=YOUR_GMAIL_FOR_EMAIL 

APP_PASS=YOUR_GMAIL_APP_PASSWORD

RESET_PASS_LINK=http://localhost:3000/reset-password 

RESET_PASS_TOKEN=asdfasdfasdf 

RESET_PASS_TOKEN_EXPIRES_IN=5m 

CLOUDINARY_CLOUD_NAME=rfeslbgsrrgerg

CLOUDINARY_API_KEY=563456745655478
CLOUDINARY_API_SECRET=frgsthsdrtjdryjsrthetjhste

# stripe key
STRIPE_SECRET_KEY=sk_test_sdrnfgvwe48793w4rng;q3o483qhyp4983q432o92q043gyq2h45yhg

# opendriver key
OPENROUTER_API_KEY =sk-or-v1-33416rekfnw34398w4ph5gw3hgosenrgaw3902830559ca1059743ertesrter502974af5

STRIPE_WEBHOOK_SECRET=whsec_gejr5hgw3984wabeivgawblgvkawhp349t2q34qa234q382a5a7

FRONTEND_URL=http://localhost:3000
